This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2025-02-12T06:45:28.200Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
PastEventDetail/
  index.js
EventDetail.js
index.js

================================================================
Repository Files
================================================================

================
File: PastEventDetail/index.js
================
import React, { useState, useEffect } from 'react';
import { useParams, Link, useNavigate } from 'react-router-dom';
import { Calendar, MapPin } from 'lucide-react';
import PhotoModal from '../../../components/common/PhotoModal';
import { eventService } from '../../../services/api';
import getDirectImageUrl from '../../../utils/getDirectImageUrl';

const PastEventDetail = () => {
  const { eventId } = useParams();
  const navigate = useNavigate();
  const [modalOpen, setModalOpen] = useState(false);
  const [currentPhotoIndex, setCurrentPhotoIndex] = useState(0);
  const [event, setEvent] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchEventDetails = async () => {
      try {
        setLoading(true);
        const eventData = await eventService.getEventById(eventId);

        if (eventData.video) {
          window.location.href = eventData.video;
          return;
        }

        const reportLink = eventData.links?.additionalInfo?.find(
          link => link.title.toLowerCase().includes('report')
        );

        if (reportLink) {
          window.location.href = reportLink.url;
          return;
        }

        setEvent(eventData);
      } catch (err) {
        console.error('Error fetching event:', err);
        setError('Failed to load event details');
      } finally {
        setLoading(false);
      }
    };

    if (eventId) {
      fetchEventDetails();
    }
  }, [eventId, navigate]);

  const handlePhotoClick = (index) => {
    setCurrentPhotoIndex(index);
    setModalOpen(true);
  };

  const handleNextPhoto = () => {
    setCurrentPhotoIndex(prev => 
      prev < event.pictures.length - 1 ? prev + 1 : prev
    );
  };

  const handlePreviousPhoto = () => {
    setCurrentPhotoIndex(prev => prev > 0 ? prev - 1 : prev);
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="w-16 h-16 border-4 border-[#FFD200] border-t-transparent rounded-full animate-spin mx-auto"></div>
          <p className="mt-4 text-[#2C2C2C]">Loading event details...</p>
        </div>
      </div>
    );
  }

  if (error || !event) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center text-red-600">
          <p>{error || 'Event not found'}</p>
          <Link 
            to="/events"
            className="mt-4 inline-block bg-[#FFD200] text-[#2C2C2C] px-6 py-2 rounded-lg hover:bg-[#FFE566]"
          >
            Back to Events
          </Link>
        </div>
      </div>
    );
  }

  return (
    <div className="max-w-4xl mx-auto px-4 py-6">
      {/* Header Section - Centered */}
      <div className="text-center mb-6">
        {/* Tags */}
        {event.tags && event.tags.length > 0 && (
          <div className="flex justify-center gap-4 mb-3">
            {event.tags.map(tag => (
              <span key={tag} className="bg-gray-100 px-4 py-1 rounded-full text-sm text-gray-600">
                {tag}
              </span>
            ))}
          </div>
        )}

        {/* Title and Subtitle */}
        <h1 className="text-4xl font-bold mb-2">{event.title}</h1>
        {event.subtitle && (
          <p className="text-xl text-gray-600 mb-4">{event.subtitle}</p>
        )}

        {/* Author */}
        <div className="flex items-center justify-center gap-3">
          <p className="text-gray-600">Written by</p>
          <a href="#" className="flex items-center gap-2">
            <div className="bg-[#FFD200] p-1 rounded-lg">
              <img
                src={getDirectImageUrl(process.env.PUBLIC_URL + "/images/Game-mixer-logo.avif") || '/images/default-logo.png'}
                alt="Game Mixer"
                className="w-8 h-8 object-contain"
                onError={(e) => {
                  e.target.src = '/images/default-logo.png';
                }}
              />
            </div>
            <span className="font-medium text-[#2C2C2C]">
              Game Mixer
            </span>
          </a>
        </div>
      </div>

      {/* Main Image */}
      {event.mainPicture && (
        <div className="mb-6 rounded-xl overflow-hidden max-h-[300px] max-w-xl mx-auto">
          <img
            src={getDirectImageUrl(event.mainPicture) || '/default-event-image.jpg'}
            alt={event.title}
            className="w-full h-full object-cover"
            onError={(e) => {
              e.target.src = '/default-event-image.jpg';
            }}
          />
        </div>
      )}

      {/* Event Details and Content */}
      <div className="prose max-w-xl mx-auto mb-8">
        {/* Date and Location */}
        <div className="flex flex-wrap justify-center gap-6 mb-4">
          <div className="flex items-center gap-2">
            <Calendar className="w-5 h-5 text-[#2C2C2C]" />
            <span className="text-lg">
              {new Date(event.startTime).toLocaleDateString()}
            </span>
          </div>
          <div className="flex items-center gap-2">
            <MapPin className="w-5 h-5 text-[#2C2C2C]" />
            <span className="text-lg">{event.location}</span>
          </div>
        </div>

        {/* Event Links */}
        {event.links && (
          <div className="mb-4 text-center">
            <div className="flex flex-wrap justify-center gap-4">
              {event.links.additionalInfo?.filter(link => 
                !link.title.toLowerCase().includes('report') && 
                !link.url.includes('video')
              ).map((link, index) => (
                <a
                  key={index}
                  href={link.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex items-center gap-2 text-blue-600 hover:text-blue-800 transition-colors px-4 py-2"
                >
                  <span className="bg-blue-100 p-2 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                    </svg>
                  </span>
                  {link.title}
                </a>
              ))}
            </div>
          </div>
        )}

        {/* Description */}
        {event.description && (
          <div className="whitespace-pre-line text-lg text-gray-700 leading-relaxed">
            {event.description}
          </div>
        )}
      </div>

      {/* Photo Album */}
      {event.pictures && event.pictures.length > 0 && (
        <div className="space-y-3">
          <h2 className="text-2xl font-bold">Photo Album</h2>
          <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
            {event.pictures.slice(0, 6).map((url, index) => (
              <button
                key={index}
                onClick={() => handlePhotoClick(index)}
                className="relative aspect-square rounded-lg overflow-hidden group"
              >
                <img
                  src={getDirectImageUrl(url) || '/default-event-image.jpg'}
                  alt={`${event.title} - Photo ${index + 1}`}
                  className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
                  onError={(e) => {
                    console.error(`Failed to load image: ${url}`);
                    e.target.src = '/default-event-image.jpg';
                  }}
                />
                {index === 5 && event.pictures.length > 6 && (
                  <div className="absolute inset-0 bg-black/50 flex items-center justify-center">
                    <span className="text-white text-2xl font-bold">
                      +{event.pictures.length - 6}
                    </span>
                  </div>
                )}
              </button>
            ))}
          </div>
        </div>
      )}

      {/* Photo Modal */}
      <PhotoModal
        isOpen={modalOpen}
        onClose={() => setModalOpen(false)}
        currentPhoto={{
          url: getDirectImageUrl(event.pictures?.[currentPhotoIndex]) || '/default-event-image.jpg',
          alt: `${event.title} - Photo ${currentPhotoIndex + 1}`,
          description: `Photo ${currentPhotoIndex + 1} of ${event.pictures?.length}`
        }}
        onNext={handleNextPhoto}
        onPrevious={handlePreviousPhoto}
        photos={event.pictures?.map((url, index) => ({
          url: getDirectImageUrl(url) || '/default-event-image.jpg',
          alt: `${event.title} - Photo ${index + 1}`,
          description: `Photo ${index + 1} of ${event.pictures.length}`
        }))}
        currentIndex={currentPhotoIndex}
      />
    </div>
  );
};

export default PastEventDetail;

================
File: EventDetail.js
================
import React, { useState, useEffect } from 'react';
import { useParams, Link, useNavigate } from 'react-router-dom';
import { Calendar, Clock, MapPin } from 'lucide-react';
import PhotoModal from '../../components/common/PhotoModal';
import { eventService } from '../../services/api';
import getDirectImageUrl from '../../utils/getDirectImageUrl';

const PhotoGallery = ({ images, onPhotoClick }) => {
  const visibleImages = images.slice(0, 6);
  const remainingCount = Math.max(0, images.length - 6);

  return (
    <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
      {visibleImages.map((image, index) => (
        <button
          key={index}
          onClick={() => onPhotoClick(index)}
          className="relative aspect-square rounded-lg overflow-hidden group"
        >
          <img
            src={getDirectImageUrl(image.url || image) || '/default-event-image.jpg'}
            alt={image.alt || `Photo ${index + 1}`}
            className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
            onError={(e) => {
              e.target.src = '/default-event-image.jpg';
            }}
          />
          {index === 5 && remainingCount > 0 && (
            <div className="absolute inset-0 bg-black/50 flex items-center justify-center">
              <span className="text-white text-2xl font-bold">
                +{remainingCount}
              </span>
            </div>
          )}
        </button>
      ))}
    </div>
  );
};

const EventDetailPage = () => {
  const { eventId } = useParams();
  const navigate = useNavigate();
  const [modalOpen, setModalOpen] = useState(false);
  const [currentPhotoIndex, setCurrentPhotoIndex] = useState(0);
  const [event, setEvent] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchEventDetails = async () => {
      try {
        setLoading(true);
        const eventData = await eventService.getEventById(eventId);

        if (eventData.video) {
          window.location.href = eventData.video;
          return;
        }

        const reportLink = eventData.links?.additionalInfo?.find(
          link => link.title.toLowerCase().includes('report')
        );
        if (reportLink) {
          window.location.href = reportLink.url;
          return;
        }

        setEvent(eventData);
        setError(null);
      } catch (err) {
        console.error('Error fetching event details:', err);
        setError('Failed to load event details. Please try again later.');
      } finally {
        setLoading(false);
      }
    };

    if (eventId) {
      fetchEventDetails();
    }
  }, [eventId, navigate]);

  const handlePhotoClick = (index) => {
    setCurrentPhotoIndex(index);
    setModalOpen(true);
  };

  const handleNextPhoto = () => {
    setCurrentPhotoIndex(prev => 
      prev < (event?.pictures?.length || 0) - 1 ? prev + 1 : prev
    );
  };

  const handlePreviousPhoto = () => {
    setCurrentPhotoIndex(prev => prev > 0 ? prev - 1 : prev);
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="w-16 h-16 border-4 border-[#FFD200] border-t-transparent rounded-full animate-spin mx-auto"></div>
          <p className="mt-4 text-[#2C2C2C]">Loading event details...</p>
        </div>
      </div>
    );
  }

  if (error || !event) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center text-red-600">
          <p>{error || 'Event not found'}</p>
          <Link 
            to="/events"
            className="mt-4 inline-block bg-[#FFD200] text-[#2C2C2C] px-6 py-2 rounded-lg hover:bg-[#FFE566]"
          >
            Back to Events
          </Link>
        </div>
      </div>
    );
  }

  const formattedPhotos = event.pictures?.map((url, index) => ({
    url: getDirectImageUrl(url) || '/default-event-image.jpg',
    alt: `${event.title} - Photo ${index + 1}`,
    description: `Photo ${index + 1} of ${event.pictures.length}`
  })) || [];

  return (
    <div className="max-w-4xl mx-auto px-4 py-6">
      {/* Header Section - Centered */}
      <div className="text-center mb-6">
        {/* Tags */}
        {event.tags && event.tags.length > 0 && (
          <div className="flex justify-center gap-4 mb-3">
            {event.tags.map(tag => (
              <span key={tag} className="bg-gray-100 px-4 py-1 rounded-full text-sm text-gray-600">
                {tag}
              </span>
            ))}
          </div>
        )}

        {/* Title and Subtitle */}
        <h1 className="text-4xl font-bold mb-2">{event.title}</h1>
        {event.subtitle && (
          <p className="text-xl text-gray-600 mb-4">{event.subtitle}</p>
        )}

        {/* Host Information */}
        {event.host && (
          <div className="flex items-center justify-center gap-3">
            <p className="text-gray-600">Hosted by</p>
            <div className="flex items-center gap-2">
              <div className="bg-[#FFD200] p-1 rounded-lg">
                <img
                  src={getDirectImageUrl(event.host.image) || '/default-host-image.jpg'}
                  alt={event.host.name}
                  className="w-8 h-8 object-contain"
                  onError={(e) => {
                    e.target.src = '/default-host-image.jpg';
                  }}
                />
              </div>
              <span className="font-medium text-[#2C2C2C]">
                {event.host.name}
              </span>
            </div>
          </div>
        )}
      </div>

      {/* Main Image */}
      {event.mainPicture && (
        <div className="mb-6 rounded-xl overflow-hidden max-h-[300px] max-w-xl mx-auto">
          <img
            src={getDirectImageUrl(event.mainPicture) || '/default-event-image.jpg'}
            alt={event.title}
            className="w-full h-full object-cover"
            onError={(e) => {
              e.target.src = '/default-event-image.jpg';
            }}
          />
        </div>
      )}

      {/* Event Details */}
      <div className="prose max-w-xl mx-auto mb-8">
        {/* Date and Time */}
        <div className="flex flex-wrap justify-center gap-6 mb-4">
          <div className="flex items-center gap-2">
            <Calendar className="w-5 h-5 text-[#2C2C2C]" />
            <span className="text-lg">
              {new Date(event.startTime).toLocaleDateString('en-US', {
                weekday: 'long',
                month: 'long',
                day: 'numeric'
              })}
            </span>
          </div>
          <div className="flex items-center gap-2">
            <Clock className="w-5 h-5 text-[#2C2C2C]" />
            <span className="text-lg">
              {new Date(event.startTime).toLocaleTimeString([], { 
                hour: '2-digit', 
                minute: '2-digit'
              })} - {
              new Date(event.endTime).toLocaleTimeString([], { 
                hour: '2-digit', 
                minute: '2-digit'
              })}
            </span>
          </div>
        </div>

        {/* Location */}
        {event.location && (
          <div className="flex justify-center items-center gap-2 mb-4">
            <MapPin className="w-5 h-5 text-[#2C2C2C]" />
            <span className="text-lg">{event.location}</span>
          </div>
        )}

        {/* Event Links */}
        {event.links && (
          <div className="mb-4 text-center">
            <div className="flex flex-wrap justify-center gap-4">
              {event.links.additionalInfo?.filter(link => 
                !link.title.toLowerCase().includes('report') && 
                !link.url.includes('video')
              ).map((link, index) => (
                <a
                  key={index}
                  href={link.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex items-center gap-2 text-blue-600 hover:text-blue-800 transition-colors px-4 py-2"
                >
                  <span className="bg-blue-100 p-2 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                    </svg>
                  </span>
                  {link.title}
                </a>
              ))}
            </div>
          </div>
        )}

        {/* Description */}
        {event.description && (
          <div className="whitespace-pre-line text-lg text-gray-700 leading-relaxed">
            {event.description}
          </div>
        )}

        {/* Registration Button */}
        {event.links?.registration && (
          <div className="text-center mt-6">
            <a
              href={event.links.registration.url}
              target="_blank"
              rel="noopener noreferrer"
              className="bg-[#FFD200] text-[#2C2C2C] px-8 py-3 rounded-lg font-bold hover:bg-[#FFE566] transition-colors inline-block"
            >
              Register Now
            </a>
          </div>
        )}
      </div>

      {/* Photo Album */}
      {event.pictures && event.pictures.length > 0 && (
        <div className="space-y-3">
          <h2 className="text-2xl font-bold">Photo Album</h2>
          <PhotoGallery 
            images={formattedPhotos} 
            onPhotoClick={handlePhotoClick}
          />
        </div>
      )}

      {/* Photo Modal */}
      <PhotoModal
        isOpen={modalOpen}
        onClose={() => setModalOpen(false)}
        currentPhoto={formattedPhotos[currentPhotoIndex]}
        onNext={handleNextPhoto}
        onPrevious={handlePreviousPhoto}
        photos={formattedPhotos}
        currentIndex={currentPhotoIndex}
      />
    </div>
  );
};

export default EventDetailPage;

================
File: index.js
================
import React, { useState, useEffect } from 'react';
import { Calendar, MapPin } from 'lucide-react';
import { useNavigate } from 'react-router-dom';
import PromotionalCarousel from '../../components/PromotionalCarousel';
import { eventService } from '../../services/api';
import getDirectImageUrl from '../../utils/getDirectImageUrl';

const EventsPage = () => {
  const navigate = useNavigate();
  const [activeFilter, setActiveFilter] = useState('All');
  const [events, setEvents] = useState({ upcoming: [], past: [] });
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [tags, setTags] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      try {
        setLoading(true);
        const [eventsData, tagsData] = await Promise.all([
          eventService.getAllEvents(activeFilter !== 'All' ? activeFilter : ''),
          eventService.getEventTags()
        ]);
        
        setEvents(eventsData);
        setTags(['All', ...(Array.isArray(tagsData) ? tagsData : [])]);
        setError(null);
      } catch (err) {
        console.error('Error fetching events:', err);
        setError('Failed to load events. Please try again later.');
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, [activeFilter]);

  const promotionalEvents = events.upcoming?.map(event => ({
    id: event.id,
    title: event.title,
    location: event.location,
    date: new Date(event.startTime).toLocaleDateString(),
    time: new Date(event.startTime).toLocaleTimeString([], { 
      hour: '2-digit', 
      minute: '2-digit'
    }),
    image: getDirectImageUrl(event.mainPicture) || '/default-event-image.jpg',
    slug: event.id
  })) || [];

  const handlePastEventClick = async (event) => {
    try {
      const eventDetails = await eventService.getEventById(event.id);
      
      if (eventDetails.video) {
        window.location.href = eventDetails.video;
        return;
      }
      
      const reportLink = eventDetails.links?.additionalInfo?.find(
        link => link.title.toLowerCase().includes('report')
      );
      
      if (reportLink) {
        window.location.href = reportLink.url;
        return;
      }
      
      navigate(`/events/past/${event.id}`);
    } catch (err) {
      console.error('Error handling past event click:', err);
      navigate(`/events/past/${event.id}`);
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="w-16 h-16 border-4 border-[#FFD200] border-t-transparent rounded-full animate-spin mx-auto"></div>
          <p className="mt-4 text-[#2C2C2C]">Loading events...</p>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center text-red-600">
          <p>{error}</p>
          <button 
            onClick={() => window.location.reload()}
            className="mt-4 bg-[#FFD200] text-[#2C2C2C] px-6 py-2 rounded-lg hover:bg-[#FFE566]"
          >
            Retry
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-white">
      {promotionalEvents.length > 0 && (
        <div className="w-full max-w-[1920px] mx-auto h-[300px] md:h-[450px] mb-4 sm:mb-8">
          <PromotionalCarousel events={promotionalEvents} />
        </div>
      )}

      <div className="max-w-7xl mx-auto px-2 sm:px-4 py-4 sm:py-8">
        <div className="overflow-x-auto mb-4 sm:mb-8">
          <div className="flex space-x-3 sm:space-x-6 min-w-max">
            {tags.map((tag) => (
              <button
                key={tag}
                onClick={() => setActiveFilter(tag)}
                className={`px-3 sm:px-4 py-1.5 sm:py-2 rounded-full text-sm sm:text-base transition-colors ${
                  activeFilter === tag
                    ? 'bg-[#FFD200] text-black font-medium'
                    : 'text-gray-600 hover:bg-gray-100'
                }`}
              >
                {tag}
              </button>
            ))}
          </div>
        </div>

        <div className="grid grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-6">
          {events.past.map((event) => (
            <div 
              key={event.id} 
              className="bg-white rounded-lg shadow-md overflow-hidden cursor-pointer hover:shadow-lg transition-shadow"
              onClick={() => handlePastEventClick(event)}
            >
              <div className="relative h-32 md:h-48">
                <img
                  src={getDirectImageUrl(event.mainPicture) || '/default-event-image.jpg'}
                  alt={event.title}
                  className="absolute inset-0 w-full h-full object-cover"
                  onError={(e) => {
                    console.error(`Failed to load image for event: ${event.title}`);
                    e.target.src = '/default-event-image.jpg';
                  }}
                />
                {event.tags?.includes('promoted') && (
                  <div className="absolute top-2 sm:top-4 left-2 sm:left-4 bg-green-100 text-green-800 px-2 sm:px-3 py-0.5 sm:py-1 rounded-full text-xs sm:text-sm">
                    Just added
                  </div>
                )}
              </div>
              <div className="p-1.5 sm:p-4">
                <h3 className="text-sm sm:text-xl font-semibold mb-1 sm:mb-2 line-clamp-2">
                  {event.title}
                </h3>
                <div className="flex flex-col sm:space-y-2 text-gray-600 text-xs sm:text-base">
                  <div className="flex items-center gap-1 sm:gap-2">
                    <Calendar className="w-3 sm:w-4 h-3 sm:h-4" />
                    <span className="truncate">{new Date(event.startTime).toLocaleDateString()}</span>
                  </div>
                  <div className="flex items-center gap-1 sm:gap-2">
                    <MapPin className="w-3 sm:w-4 h-3 sm:h-4" />
                    <span className="truncate">{event.location}</span>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default EventsPage;
